# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 16  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 42                           # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 0.				#2.215e-9
n_s = 0.9619


# cosmological parameters

h           = 1.0						#0.67556
omega_b     = 0.					#0.022032
omega_cdm   = 1.					#0.12038
T_cmb       = 0.				#2.7255                # in units of K
N_ur        = 3.046
Omega_k	    = 0.0303				#it's just k now


# simulation settings

initial redshift    = 100.0
boxsize             = 3200.0            #320.0 initial      # in units of Mpc/h

Ngrid               = 64
Courant factor      = 48.0          # gravity solver time stepping
time step limit     = 0.04          # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = elliptic     # possible choices are "parabolic" or "elliptic"


# output

output path         = ../gevolution_output/output_06/
generic file base   = lcdm

snapshot file base  = lcdm_snap
snapshot redshifts  = 100,30, 10, 3, 0
snapshot outputs    = phi, Gadget2, T00

Pk file base        = lcdm_pk
Pk redshifts        = 50, 30, 10, 3, 1, 0
Pk outputs          = phi, B, chi, hij
Pk bins             = 1024

lightcone file base = lcdm_lightcone
lightcone 0 outputs   = Gadget2, phi
lightcone 0 vertex    = 1600, 1600, 200       # in units of Mpc/h
lightcone 0 direction = 0, 0, 1
lightcone 0 distance  = 320           # in units of Mpc/h
lightcone 0 opening half-angle = 180   # degrees
lightcone 0 covering = 5


lightcone 1 outputs   = Gadget2, phi
lightcone 1 vertex    = 1600, 1600, 200       # in units of Mpc/h
lightcone 1 direction = 0, 0, 1
lightcone 1 distance  = 320,1280           # in units of Mpc/h
lightcone 1 opening half-angle = 30   # degrees
lightcone 1 covering = 5


lightcone 2 direction = 1, 0, 0
lightcone 2 distance  = 320,3200

# additional parameters for CLASS in order to generate the initial transfer
# functions (Tk file) with this settings file

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1

